<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		h1 {
			color: royalblue;
		}

		h1:hover {
			color: skyblue;
			background-color: seagreen;
			font-weight: 700;
		}

		.middle-person:focus {
			color: blue;
			font-weight: 700;
		}

		a:valid {
			color: blue;
		}

		li:first-child {
			color: chocolate;
		}

		li:last-child {
			background-color: cornflowerblue;
		}

		li:nth-child(2n) {
			color: crimson;
		}

		li:nth-child(2n+1) {
			background-color: darkgray;
		}

		h3::before {
			content: 'Hello';
		}

		h3::after {
			content: 'gello';
			background-color: darkkhaki;
			font-size: 12px;
		}
	</style>
</head>

<body>
	<h1>This is normal</h1>
	<input type="text">
	<input class="middle-person" type="text">
	<input type="text">
	<a href="https://www.google.com/">google e jaw</a>
	<a href="https://en.wikipedia.org/wiki/Brand_New_(band)">i never visited</a>
	<a href="https://web.programing-hero.com/">programing-hero te jaw</a>
	<br>
	<h3>middle size header -1</h3>
	<h3>middle size header -2</h3>
	<h3>middle size header -3</h3>
	<h3>middle size header -4</h3>
	<h3>middle size header -5</h3>
	<h3>middle size header -6</h3>
	<Ul>
		<li>Alia</li>
		<li>Dalia</li>
		<li>Kalia</li>
		<li>Salia</li>
		<li>Jalaya</li>
		<li>charaya</li>
		<li>maria</li>
		<li>faria</li>
		<li>jaria</li>
	</Ul>
</body>

</html>